# ElvisMessenger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: FirebaseKeyData  build.gradle  google-services.json
app/src/androidTest/java/com/example/elvismessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elvismessenger/: ChatListFragment.kt  ChatLogActivity.kt  ChatLogAdapter.kt  ChatLogFragment.kt  ChatsListActivity.kt  ChatsListAdapter.kt  ContactListActivity.kt  ContactsFragment.kt  FindUserActivity.kt  FindUserFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  OtherUserProfile.kt  RegLogActivity.kt  RegistrationActivity.kt  RegistrationFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/elvismessenger/db/: User.kt  (+6 more)
app/src/main/res/drawable/: baseline_delete_24.xml  custom_edit_text.xml  elvis_logo.xml  ic_account.xml  ic_baseline_security_24.xml  ic_circle_notification.xml  ic_contact_support.xml  ic_email.xml  ic_email_focused.xml  ic_lang.xml  ic_lock.xml  ic_lock_focused.xml  ic_logout.xml  ic_person_search.xml  ic_phone.xml  ic_settings.xml  ic_username.xml  ic_username_focused.xml  reg_log_edit_text.xml  round_settings_background.xml  seek_bar_custom.xml  separator.xml  separator_dark.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_chats_list.xml  activity_contact_list.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_reg_log.xml  activity_registration.xml  chat_group_item.xml  chat_item.xml  chat_me_item.xml  chat_other_item.xml  chats_item.xml  chats_item_even.xml  chats_list_activity.xml  find_user_item.xml  find_user_item_even.xml  fragment_ban_list_settings.xml  fragment_chat_list.xml  fragment_chat_log.xml  fragment_chat_settings.xml  fragment_choose_who_to_add.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_email_settings.xml  fragment_find_user.xml  fragment_group_log.xml  fragment_group_profile.xml  fragment_language_settings.xml  fragment_login.xml  fragment_notifications_settings.xml  fragment_other_user_profile.xml  fragment_password_settings.xml  fragment_phone_number_settings.xml  fragment_registration.xml  fragment_security_settings.xml  fragment_settings.xml  fragment_welcoming_edit_profile.xml  lang_item.xml  lang_item_even.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  my_nav.xml  reg_log_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  visibility_arr.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+49 files in other folders)
