<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Essentials">
        <menu>
            <item
                android:id="@+id/settingsFragment"
                android:title="Settings"
                android:icon="@drawable/ic_settings"/>
            <item
                android:id="@+id/contactsFragment"
                android:title="Contacts"
                android:icon="@drawable/ic_contacts" />
        </menu>
    </item>

    <item android:title="Specials">

        <menu>

            <item
                android:id="@+id/help_drawer"
                android:title="Technichal support"
                android:icon="@drawable/ic_contact_support" />

            <item
                android:id="@+id/new_account_drawer"
                android:title="Create new account"
                android:icon="@drawable/ic_account"/>

        </menu>
    </item>

    <item
        android:id="@+id/nav_logout_drawer"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>