<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/drawer_menu_essentials_title">
        <menu>
            <item
                android:id="@+id/settingsFragment"
                android:title="@string/drawer_menu_settings_title"
                android:icon="@drawable/ic_settings"/>
            <item
                android:id="@+id/contactsFragment"
                android:title="@string/drawer_menu_contacts_title"
                android:icon="@drawable/ic_contacts" />
        </menu>
    </item>

    <item android:title="@string/drawer_menu_specials_title">

        <menu>

            <item
                android:id="@+id/help_drawer"
                android:title="@string/drawer_menu_tech_support_title"
                android:icon="@drawable/ic_contact_support" />

            <item
                android:id="@+id/new_account_drawer"
                android:title="@string/drawer_menu_create_new_acc_title"
                android:icon="@drawable/ic_account"/>

        </menu>
    </item>

    <item
        android:id="@+id/regLogActivity"
        android:title="@string/drawer_menu_logout_title"
        android:icon="@drawable/ic_logout"/>

</menu>