<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:icon="@drawable/ic_username"
        app:title="Accaount">

        <EditTextPreference
            android:defaultValue="Иван Горчинский"
            app:key="name"
            app:title="Username"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:defaultValue="Самый крутой"
            app:key="about"
            app:title="Your status"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_security_24"
        app:title="Security">

        <EditTextPreference
            android:defaultValue="someUserEmail@gmail.com"
            app:key="email"
            app:title="Change your email"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="Change your password" />

        <SwitchPreferenceCompat
            app:key="spying"
            app:summaryOff="You do not allow us to collect data about you "
            app:summaryOn="You do allow us to collect data about you"
            app:title="Allow collecting data" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_settings"
        android:title="General">

        <ListPreference
            app:defaultValue="english"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="8"
            app:entries="@array/text_size_entries"
            app:entryValues="@array/text_size_values"
            app:key="text_size"
            app:title="Text size"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="theme"
            app:summaryOff="White theme"
            app:summaryOn="Dark theme"
            app:title="Theme" />


        <SeekBarPreference
            android:defaultValue="40"
            android:key="volume"
            android:title="Notifications Volume"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>