<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="Password"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.elvismessenger.fragments.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_regLogActivity"
            app:destination="@id/regLogActivity" />
        <action
            android:id="@+id/action_chatListFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_createGroupFragment2"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_groupLogFragment"
            app:destination="@id/groupLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.example.elvismessenger.fragments.ChatLogFragment"
        tools:layout="@layout/fragment_chat_log" >
        <action
            android:id="@+id/action_chatLogFragment_to_otherUserProfile"
            app:destination="@id/otherUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.elvismessenger.fragments.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.example.elvismessenger.fragments.FindUserFragment"
        tools:layout="@layout/fragment_find_user" >
        <action
            android:id="@+id/action_findUserFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
    </fragment>
    <activity
        android:id="@+id/regLogActivity"
        android:name="com.example.elvismessenger.activities.RegLogActivity"
        android:label="activity_reg_log"
        tools:layout="@layout/activity_reg_log" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_banListSettingsFragment"
            app:destination="@id/banListSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_chatSettingsFragment"
            app:destination="@id/chatSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsSettingsFragment"
            app:destination="@id/notificationsSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/banListSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.BanListSettingsFragment"
        tools:layout="@layout/fragment_ban_list_settings" />
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.LanguageSettingsFragment"
        tools:layout="@layout/fragment_language_settings" />
    <fragment
        android:id="@+id/chatSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.ChatSettingsFragment"
        tools:layout="@layout/fragment_chat_settings" />
    <fragment
        android:id="@+id/notificationsSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.NotificationsSettingsFragment"
        tools:layout="@layout/fragment_notifications_settings" />
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.SecuritySettingsFragment"
        android:label="ElvisMessenger"
        tools:layout="@layout/fragment_security_settings">
        <action
            android:id="@+id/action_securitySettingsFragment_to_emailSettingsFragment"
            app:destination="@id/emailSettingsFragment" />
        <action
            android:id="@+id/action_securitySettingsFragment_to_passwordSettingsFragment"
            app:destination="@id/passwordSettingsFragment" />
        <action
            android:id="@+id/action_securitySettingsFragment_to_phoneNumberSettingsFragment"
            app:destination="@id/phoneNumberSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.editingData.EmailSettingsFragment"
        android:label="Email"
        tools:layout="@layout/fragment_email_settings" />
    <fragment
        android:id="@+id/passwordSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.editingData.PasswordSettingsFragment"
        android:label="Password"
        tools:layout="@layout/fragment_password_settings" />
    <fragment
        android:id="@+id/phoneNumberSettingsFragment"
        android:name="com.example.elvismessenger.fragments.settings.editingData.PhoneNumberSettingsFragment"
        android:label="Phone Number"
        tools:layout="@layout/fragment_phone_number_settings" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.elvismessenger.fragments.settings.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/otherUserProfile"
        android:name="com.example.elvismessenger.fragments.OtherUserProfileFragment"
        android:label="ElvisMessenger"
        tools:layout="@layout/fragment_other_user_profile" >
        <action
            android:id="@+id/action_otherUserProfile_to_chooseWhoToAddFragment"
            app:destination="@id/chooseWhoToAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.elvismessenger.fragments.CreateGroupFragment"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/groupLogFragment"
        android:name="com.example.elvismessenger.fragments.GroupLogFragment"
        tools:layout="@layout/fragment_chat_log" >
        <action
            android:id="@+id/action_groupLogFragment_to_groupProfileFragment"
            app:destination="@id/groupProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupProfileFragment"
        android:name="com.example.elvismessenger.fragments.GroupProfileFragment"
        tools:layout="@layout/fragment_group_profile" >
        <action
            android:id="@+id/action_groupProfileFragment_to_chooseWhoToAddFragment"
            app:destination="@id/chooseWhoToAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWhoToAddFragment"
        android:name="com.example.elvismessenger.fragments.ChooseWhoToAddFragment"
        android:label="Choose users to Add"
        tools:layout="@layout/fragment_choose_who_to_add" />
</navigation>