<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/elvis_main_color"
    android:orientation="vertical"
    tools:context=".fragments.settings.EditProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_settings_background">


            <RelativeLayout
                android:id="@+id/other_user_pfp_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pfp_image"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/no_pfp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/user_pfp_image"
                    android:background="@drawable/custom_edit_text">

                    <TextView
                        android:id="@+id/other_user_state"
                        android:layout_width="wrap_content"
                        android:maxWidth="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_edit_text"
                        android:text="Online"
                        android:textColor="@color/elvis_text_variant_color"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="176dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text">

                        <TextView
                            android:id="@+id/other_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_edit_text"
                            android:text="user_name"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/oth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_edit_text">

                        <TextView
                            android:id="@+id/other_user_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_edit_text"
                            android:text="My status"
                            android:textColor="@color/elvis_text_variant_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_edit_text">

                        <TextView
                            android:id="@+id/edit_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_edit_text"
                            android:text="Very very long about me test work test test test test test test test testestestststtstttttttttttttttttttttttttttttttttttttttttttttttttttt"
                            android:textColor="@color/elvis_text_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/add_to_group_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/baseline_person_add_24" />

                        <ImageView
                            android:id="@+id/ban_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_block"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/delete_chat_history_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/baseline_delete_24"
                            android:layout_marginLeft="16dp"/>

                    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>